.grid-container {
  display: grid;
  grid-template-columns: auto;
  height: 100vh;
  grid-template-areas:
    'header header header'
    'main-left main-center main-right'
    'footer footer footer';
  gap: 5px;
  background-color: goldenrod;
  padding: 10px;
}

.grid-container>div {
  /*background-color: rgba(255, 255, 255, 0.8);*/
  text-align: center;
  padding: 10px 0;
  font-size: 40px;
}

.flex-item-one {
  width: auto;
  height: 400px;
  margin: auto;
  background-color: aliceblue;
  color: chartreuse;
}

.grid-item-one {
  grid-area: header;
  background-color: blueviolet;
}

.flex-container {
  display: flex;
  height: 350px;
  width: auto;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.flex-item-two {
  width: auto;
  height: auto;
  margin: auto;
  background-color: aquamarine;
  color: cornflowerblue;
}

.flex-item-three {
  width: auto;
  height: auto;
  margin: auto;
  background-color: antiquewhite;
  color: darksalmon;
}

.grid-item-two {
  grid-area: main-left;
  background-color: blanchedalmond;
}

.grid-item-three {
  grid-area: main-center;
  background-color: blue
}

.grid-item-four {
  grid-area: main-right;
  background-color: burlywood
}

.grid-item-five {
  grid-area: footer;
  background-color: brown
}

.active {
  border-bottom: 1px solid #3a3a3a;
  color: darkorange;
}